{
  "keyboard_shortcut": "", 
  "name": "get_item_of", 
  "value": [
    "################################################################################", 
    "", 
    "sub get_item_of_[[%b]] {", 
    "        ", 
    "\tmy $data = sql ('[[%b]]');", 
    "    ", 
    "#\t$data -> {no_del} ||= 1 if $data -> {id_user} != $_USER -> {id};", 
    "", 
    "\t$_REQUEST {__read_only} ||= !($_REQUEST {__edit} || $data -> {fake} > 0);", 
    "!@#_currentPos!@#_anchor", 
    "#\tadd_vocabularies ($data, ", 
    "#\t\tvoc_foo => {order => \"id\", filter => \"id=$$data{id_[[%b]]}\"}", 
    "#\t);", 
    "", 
    "\t$_REQUEST {first} += 0;", 
    "\t", 
    "\t$data -> {clones} = sql ([[%b]] => [", 
    "\t\t['label LIKE', substr ($data -> {label}, 0, ($_REQUEST {first} ||= 10)) . '%'],", 
    "\t]);", 
    "", 
    "#\tsql ($data, [[%b]]_log => [", 
    "#\t", 
    "#\t\t[ id_[[%b]] => $data -> {id} ],", 
    "#\t\t", 
    "#\t\t[ ORDER       => ['id DESC'] ],", 
    "#\t\t[ LIMIT       => 'start, -50 BY id'],", 
    "#\t\t", 
    "#\t], 'voc_something(*)', 'log(dt)', 'users');", 
    "", 
    "\treturn $data;", 
    "}", 
    "", 
    ""
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}